NODE_ENV=production
VUE_APP_HOST=fdueblab.cn
VUE_APP_PREVIEW = false
# VUE_APP_API_BASE_URL = 'https://torna.kxyun.net/mock/msa/api'
VUE_APP_API_BASE_URL = 'https://fdueblab.cn/api'
VUE_APP_AGENT_BASE_URL = 'https://fdueblab.cn'
# VUE_APP_AGENT_BASE_URL = 'http://localhost:8010'