NODE_ENV=production
VUE_APP_PREVIEW = false
# VUE_APP_API_BASE_URL = 'https://torna.kxyun.net/mock/msa/api'
VUE_APP_API_BASE_URL = 'http://131.252.10.118/api'
# VUE_APP_API_BASE_URL = 'http://fdueblab.cn/api'
# VUE_APP_AGENT_BASE_URL = 'http://fdueblab.cn'
VUE_APP_AGENT_BASE_URL = 'http://131.252.10.118'